# cash_register_system

./: ReadMe.md  goods.xls  pom.xml
sql/: script - 副本.sql  script.sql
src/main/java/: ConnectionTest.java  Main.java
src/main/java/Dao/: AdminDao.java  AdminDaoImpl.java  BaseDao.java  CashierDao.java  CashierDaoImpl.java  FunctionDao.java  FunctionDaoImpl.java  LoginDao.java  LoginDaoImpl.java  TicketDao.java  TicketDaoImpl.java
src/main/java/JDBCUtils/: Allentity.java  JdbcConnection.java
src/main/java/com/example/cash_register_system/: Adminevent.java  Cashierevent.java  Function.java  Loginin.java  LogininEvent.java  Startlogin.java  Ticketevent.java
src/main/resources/: jdbc.properties
src/main/resources/com/example/cash_register_system/: Admin.fxml  Batchadd.fxml  Batchdelete.fxml  Cashier.fxml  Ticket.fxml  findpassword.fxml  loginin.fxml
template/: 批量添加文件模板.xlsx
