#?????? The database user name
user=root
#??????? The connection to the database password
password=Abin21428!!
#?????url?????????? Database connection url, the last field as the database name
url=jdbc:mysql://localhost:3306/cashier
#??????? Connection to the database driver
driver=com.mysql.cj.jdbc.Driver