<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cash_register_system.LogininEvent">
    <children>
        <GridPane layoutX="31.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="339.0">
            <children>
                <TextField fx:id="fidtf" prefHeight="30.0" promptText="请输入正确的账号" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString=" " prefHeight="40.0" prefWidth="78.0" text="账      号" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.halignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="30.0" prefWidth="78.0" text="新 密 码" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </Label>
                <PasswordField fx:id="fpasswordtf" prefHeight="30.0" prefWidth="222.0" promptText="密码长度不低于6位" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <HBox alignment="CENTER" prefWidth="179.0" spacing="40.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <children>
                        <Button fx:id="returnbutton" mnemonicParsing="false" onAction="#setreturn" text="返  回">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Button>
                        <Button fx:id="okbutton" alignment="CENTER" mnemonicParsing="false" onAction="#fokbutton" text="确  定" textAlignment="CENTER">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="78.0" text="验 证 码" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="fcodetf" onMouseEntered="#setfCodetf" prefHeight="30.0" promptText="请输入验证码 不区分大小写" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                <Label fx:id="fcodelabble" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="78.0" text="确认密码" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="78.0" text="姓      名" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="fnametf" onMouseEntered="#setEdit" prefHeight="30.0" promptText="请输入姓名" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="78.0" text="联系电话" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fphonetf" onMouseEntered="#setEdit" prefHeight="30.0" promptText="请输入联系电话" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <PasswordField fx:id="fppasswordtf" prefHeight="30.0" promptText="请再次输入新密码" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="86.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="188.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="86.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets left="5.0" />
            </padding>
        </GridPane>
        <Label layoutX="111.0" layoutY="26.0" prefHeight="39.0" prefWidth="179.0" text="重  置  密  码" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
    </children>
</Pane>
